##mssql
#spring.datasource.url=jdbc:sqlserver://DESKTOP-6O3U2OP;databaseName=vnExpress;encrypt=true;trustServerCertificate=true;sslProtocol=TLSv1.2;
#spring.datasource.username=sa
#spring.datasource.password=123
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.generate-ddl=true

## PostgreSQL
spring.datasource.jdbc-url=jdbc:postgresql://localhost:5432/CONTENT
spring.datasource.username=postgres
spring.datasource.password=123
spring.datasource.driver-class-name=org.postgresql.Driver


spring.user.datasource.jdbc-url=jdbc:postgresql://localhost:5432/USER
spring.user.datasource.username=postgres
spring.user.datasource.password=123
spring.user.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML5
server.servlet.session.timeout= 180s
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

logging.file.name= application.log
#logging.level.root= DEBUG
#logging.level.org.springframework= WARN

